<!DOCTYPE html>
<html>
<head>
  <title>Meu Negócio de Fotografia - Contato</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #a4a4a4;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 28px;
    }
    
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .navbar-brand {
      color: #fff;
      font-weight: bold;
      float: left;
      margin-left: 20px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      padding-top: 60px; /* Altura da navbar + espaço extra */
      background-color: #ffffff7b;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  
  <nav>
    <span class="navbar-brand">Ed Carlos</span>
    <a href="home.html">Home</a>
    <a href="index2.html">Portfólio</a>
    <a href="contato.html">Contato</a>
  </nav>
  
  <main>
    <h2>Contato</h2>
    
    <form>
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required><br><br>
      
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required><br><br>
      
      <label for="message">Mensagem:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>
      
      <input type="submit" value="Enviar">
    </form>
  </main>
  
  <footer>
    &copy; 2023 Ed Carlos Fotografia. Todos os direitos reservados.
  </footer>
</body>
</html>
