<!DOCTYPE html>
<html>
<head>
  <title>Ed Carlos Nunes Almeida</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #a4a4a4;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 28px;
    }
    
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .navbar-brand {
      color: #fff;
      font-weight: bold;
      float: left;
      margin-left: 20px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      padding-top: 60px; /* Altura da navbar + espaço extra */
      background-color: #ffffff7b;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 4px;
      object-fit: cover;
      object-position: top;
      border: 5px solid #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }
    
    .fullscreen img {
      max-width: 90%;
      max-height: 90%;
    }
  </style>
</head>
<body>

  <nav>
    <span class="navbar-brand">Ed Carlos</span>
    <a href="home.html">Home</a>
    <a href="index2.html">Portfólio</a>
    <a href="contato.html">Contato</a>
  </nav>
  
  <main>
    <h2>Portfólio</h2>
    
    <div class="gallery">
      <img src="fotos/1.jpg" alt="Foto 1">
      <img src="fotos/2.jpg" alt="Foto 2">
      <img src="fotos/3.jpg" alt="Foto 3">
      <img src="fotos/4.jpg" alt="Foto 4">
      <img src="fotos/5.jpg" alt="Foto 5">
      <img src="fotos/6.jpg" alt="Foto 6">
      <img src="fotos/7.jpg" alt="Foto 7">
      <img src="fotos/8.jpg" alt="Foto 8">
      <img src="fotos/9.jpg" alt="Foto 9">
      <img src="fotos/10.jpg" alt="Foto 10">
      <img src="fotos/11.jpg" alt="Foto 11">
      <img src="fotos/12.jpg" alt="Foto 12">
      <img src="fotos/13.jpg" alt="Foto 13">
      <img src="fotos/14.jpg" alt="Foto 14">
      <img src="fotos/15.jpg" alt="Foto 15">
    </div>

    <div class="fullscreen">
        <img src="" alt="Fullscreen Image">
      </div>
  </main>
  
  <footer>
    &copy; 2023 Ed Carlos Fotografia. Todos os direitos reservados.
  </footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      const images = document.querySelectorAll('.gallery img');
      const fullscreen = document.querySelector('.fullscreen');
      const fullscreenImg = document.querySelector('.fullscreen img');

      images.forEach(function(image) {
        image.addEventListener('click', function() {
          fullscreenImg.src = image.src;
          fullscreen.style.display = 'flex';
        });
      });

      fullscreen.addEventListener('click', function() {
        fullscreen.style.display = 'none';
      });
    });
  </script>
</html>
